# xyzreader

./: README.adoc  build.gradle  gradle.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-w500dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v21/: strings.xml  styles.xml
XYZReader/src/main/res/values-w500dp/: dimens.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml
