## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 13 15:34:14 GMT 2017
systemProp.http.proxyPassword=Informatique.001
systemProp.https.proxyUser=jem001
systemProp.https.proxyPort=8010
systemProp.http.proxyHost=10.32.2.49
systemProp.https.proxyPassword=Informatique.001
systemProp.https.proxyHost=10.32.2.49
systemProp.http.proxyUser=jem001
systemProp.http.proxyPort=8010
